.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.box{
  position: relative;
  margin-right: 100px;
  width: 300px;
  height: 500px;
  top:220px;
  left:40%;  
  align:center;
  padding-top: 40px;
  background-color: #05386B;
  border-right:15px ;
  
  /* background-color: black; */
 
}
.labelUser{
  position: relative;
  left: 35%;
  color:white; 
  font-family: 'Secular One', sans-serif;

}
.inputUser{
  position: relative;
  top: 45px;
  left: auto;
 
  
}
.labelPass{
  position: relative;
  top: 80px;
  left:35%;
  color:white; 
  text-size-adjust: 2px;
  font-family: 'Secular One', sans-serif;
}
.inputPass{
  position: relative;
  top: 120px;
  left:10px;
  

}
.login{
  position: relative;
  top: 150px;
  left: 40%;
  
  background-color:#379683 ;
  color:white;

}
.signUp{
  position:relative;
  background-color:#379683 ;
  color:white;
  top: 210px;
  left: 45px;
  
}
.errors{
  color:white;
  padding-left:30px;
}
.errbutton{
  background-color:#379683 ;
}
